# iliPrettyPrint

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  mirror.yml
app/: build.gradle
app/src/main/java/ch/so/agi/pprint/: App.java  ModelElementUtility.java  PrettyPrint.java  TransferFromUmlMetamodel.java  TransferToMermaid.java  TransferToPlantUml.java  TransferToUml.java  UmlDiagramGeneratorFactory.java  UmlDiagramVendor.java  UmlEditorUtility.java
app/src/main/java/ch/so/agi/umleditor/: App.java  DiagramGenerator.java  DiagramGeneratorFactory.java  MermaidDiagramGenerator.java  ModelElementUtility.java  PlantUMLDiagramGenerator.java  PrettyPrint.java  TransferFromUmlMetamodel.java  UmlDiagramVendor.java  UmlEditorUtility.java
app/src/test/data/: SO_ARP_SEin_Konfiguration_20250115.ili  SO_DSBJD_eBauSO_Geschaefte_20250422.ili
app/src/test/java/ch/so/agi/umleditor/: AppTest.java  MermaidDiagramGeneratorTest.java
gradle/: libs.versions.toml
src/main/java/ch/so/agi/iliformat/: App.java  ImportInterlis.java  TransferFromIli2cMetamodel.java  TransferFromUmlMetamodel.java
src/main/java/ch/so/agi/pprint/: App.java  PrettyPrint.java  TransferToPlantUml.java  TransferToXml.java
src/test/data/: SO_ARP_SEin_Konfiguration_20250115.ili
src/test/java/ch/so/agi/iliformat/: AppTest.java
src/test/java/ch/so/agi/pprint/: AppTest.java
web/: build.gradle
web/src/main/java/ch/so/agi/pprint/webservice/: IliprettyprintWebServiceApplication.java  MainController.java  PprintController.java  PrettyPrintController.java  ServletInitializer.java
web/src/main/java/ch/so/agi/umleditor/webservice/: MainController.java  ServletInitializer.java  UmlEditorWebServiceApplication.java
web/src/main/resources/: application.properties
web/src/test/java/ch/so/agi/pprint/webservice/: IliprettyprintWebServiceApplicationTests.java
web/src/test/java/ch/so/agi/umleditor/webservice/: UmlEditorWebServiceApplicationTests.java
