plugins {
    id 'application'
}

sourceCompatibility = 11
targetCompatibility = 11

compileJava {
    options.compilerArgs.addAll(['--release', '11'])
}

repositories {
    mavenCentral()
    maven { url "https://jars.interlis.ch" }
    flatDir { dirs 'lib' }
}

dependencies {
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation libs.ili2c.core
    implementation libs.ili2c.tool
    implementation libs.ehibasics
    implementation libs.umleditor // Muss trotzdem lokal vorliegen: https://github.com/claeis/umleditor/issues/84
    
    implementation libs.jaxb.api
    implementation libs.jaxb.core
    implementation libs.jaxb.impl
    
    implementation name: 'sebase'
    implementation name: 'jhotdraw53'
    implementation name: 'XMIFramework'
    
    implementation libs.picocli
    implementation libs.picocli.codegen
    annotationProcessor libs.picocli.codegen
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    mainClass = 'ch.so.agi.pprint.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

run {
    //args = ["--help"]
    args = ["--ili", "src/test/data/SO_ARP_SEin_Konfiguration_20250115.ili", "--out", "/Users/stefan/tmp/"]
}

