spring.application.name=iliprettyprint-web-service

spring.servlet.multipart.max-file-size=80KB
spring.servlet.multipart.max-request-size=80KB

logging.level.org.springframework=${LOG_LEVEL_SPRING:INFO}
logging.level.ch.so.agi.pprint=${LOG_LEVEL_APP:DEBUG}
